<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#982121"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/GoogleMap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="map"
            android:text="GoogleMap" />

        <Button
            android:id="@+id/GooglePayment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="pay"
            android:text="GooglePayment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>