<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:68:67:7D:7E:EE:0A:54:BB:2B:0E:CE:49:C8:0B:7C:CC:39:E1:77%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    06:68:67:7D:7E:EE:0A:54:BB:2B:0E:CE:49:C8:0B:7C:CC:39:E1:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMXREwz1MbLjZ0j7J6mUpThnJg0uMwamU</string>
</resources>